[00:36.45] 出会った日と 同じように
[00:38.01] 霧雨けむる 静かな夜
[00:40.72] 目を閉じれば 浮かんでくる
[00:46.53] あの日のままの二人
[00:51.03] 
[00:54.25] 人並みで溢れた
[00:57.63] 街のショウウィンドウ
[01:01.07] 見とれた君が ふいに
[01:07.51] つまずいた その時
[01:11.09] 受け止めた 両手のぬくもりが 今でも
[01:20.09] 
[01:20.15] 抱きしめたい 溢れるほどの
[01:27.18] 想いが こぼれてしまう前に
[01:32.19] 二人だけの 夢を胸に
[01:41.45] 歩いてゆこう
[01:46.35] 終わった恋の心の傷跡は 僕にあずけて
[01:55.35] 
[02:18.44] キャンドルを 灯すように
[02:26.75] そっと二人 育ててきた
[02:33.64] 形のない この想いは
[02:39.29] 今はもう 消えはしない
[02:44.79] 
[02:47.04] 震えそうな夜に
[02:50.62] 声をひそめ 君と
[02:53.78] 指切りした あの約束
[03:00.42] 忘れてやしないよ
[03:04.23] 心配しないで
[03:06.75] 君だけを 見ている
[03:11.25] 
[03:13.47] もしも 君が 泣きたい位に
[03:20.97] 傷つき 肩を落とす時には
[03:26.79] 誰よりも素敵な 笑顔を
[03:34.89] 探しに行こう
[03:39.53] 全てのことを 受け止めて行きたい
[03:46.23] ずっと二人で
[03:49.23] 
[04:17.49] 抱きしめたい 溢れるほどに
[04:27.19] 君への想いが 込みあげてく
[04:33.80] どんな時も 君と肩をならべて
[04:42.11] 歩いてゆける
[04:47.07] もしも 君が さみしい時には
[04:54.13] いつも 僕が そばにいるから