[00:12.85] 一人歩いてる町 人ごみの中で
[00:24.75] あなたの姿を探す
[00:31.09] 冷たい雫が通りを濡らしてゆく
[00:43.29] あの日の傘 その下で 二人寄り添った 心
[00:53.29] 
[00:55.25] 帰りたい そう帰れない 暖かい 温もり
[01:06.74] 濡れた左肩を 当たり前に 思っていた幸せ
[01:16.74] 
[01:21.91] 抱きしめたい 今すぐ 残された面影を
[01:35.83] これ以上 離れないで
[01:40.56] 抱きしめたい あの日を 時を 巻き戻せたら
[01:54.05] その手を離さないのに
[01:59.15] 立ち止まったままの 戻れない 進めない日々で
[02:10.15] 
[02:37.30] 誰かと並んで私を追い越してく
[02:49.36] 目を逸らして ただあなたに 似てるだけだと信じる
[03:01.36] 
[03:01.21] 帰りたい もう帰れない 暖かい 温もり
[03:12.10] 開かない雨傘 濡れる瞳 見失った微笑み
[03:21.60] 
[03:28.26] 抱きしめたい 今すぐ 本当は 抱きしめられたい
[03:41.89] これ以上 離れないで
[03:46.88] この涙を 痛みを 時は消してくれますか
[04:00.33] 私を残したまま
[04:03.83] 
[04:08.33] 抱きしめたい 今すぐ 残された面影を
[04:21.98] これ以上 離れないで
[04:26.76] 抱きしめたい あの日を 時を 巻き戻せたら
[04:40.14] その手を離さないのに
[04:45.16] 立ち止まったままの 戻れない 進めない日々で