[00:24.15] 春風の中、君は花のようだ
[00:30.00] 広がる髪もスカートも 抱きしめたい
[00:36.13] くちびるを湿らせるくらいのことが
[00:42.22] この胸締めつけるよ 抱きしめたい
[00:50.22] 
[00:48.65] 口移しで伝えたいこと
[01:00.92] ついに溢れた気持ち、ひとつ
[01:07.42] 
[01:13.26] 強がる君が肩を震わせていた
[01:19.30] 抱きしめない手はない 抱きしめたい
[01:25.59] 切りすぎた前髪に照れる君を
[01:31.65] 見つめる 真顔になる 抱きしめたい
[01:40.15] 
[01:37.98] ふたりじゃなきゃ出来ないこと
[01:50.29] 真っ白になって ふたりでいこう
[01:57.79] 
[02:02.55] 君が笑った 何を見てるの?
[02:08.74] つられて笑った 抱きしめたい
[02:15.04] 君が笑った そして、泣いた
[02:21.34] 胸が高鳴った 抱きしめたい
[02:27.84] 
[02:28.14] 自分でも知らない自分に出会ってしまったのだけど
[02:45.78] ねぇ、それって君のせいなのかな?
[02:53.78] 
[03:16.34] 春風の中、君は花のようだ
[03:22.41] 広がる髪もスカートも 抱きしめたい
[03:28.67] いやらしめな意味でも綺麗な意味でも
[03:34.72] 突然でも構わないかい? 抱きしめたい
[03:43.72] 
[03:40.92] 春風の中、君は花のようだ
[03:46.84] そのすべて今きつく 抱きしめたい
[03:53.26] 気持ち悪くなるほどの幸せも
[03:59.37] 君がまた笑うから 抱きしめたい
[04:04.89] 抱きしめていたい