[00:23.93] 春風の中、君は花のようだ
[00:29.48] 広がる髪もスカートも 抱きしめたい
[00:35.25] くちびるを湿らせるくらいのことが
[00:41.63] この胸締めつけるよ 抱きしめたい
[00:49.63] 
[00:47.57] 口移しで伝えたいこと
[01:00.17] ついに溢れた気持ち、ひとつ
[01:06.67] 
[01:12.55] 強がる君が肩を震わせていた
[01:18.57] 抱きしめない手はない 抱きしめたい
[01:24.56] 切りすぎた前髪に照れる君を
[01:30.95] 見つめる 真顔になる 抱きしめたい
[01:39.45] 
[01:36.86] ふたりじゃなきゃ出来ないこと
[01:49.42] 真っ白になって ふたりでいこう
[01:56.92] 
[02:01.79] 君が笑った 何を見てるの?
[02:08.33] つられて笑った 抱きしめたい
[02:13.85] 君が笑った そして、泣いた
[02:20.44] 胸が高鳴った 抱きしめたい
[02:26.94] 
[02:26.18] 自分でも知らない自分に出会ってしまったのだけど
[02:45.73] ねぇ、それって君のせいなのかな?
[02:53.73] 
[03:15.92] 春風の中、君は花のようだ
[03:21.64] 広がる髪もスカートも 抱きしめたい
[03:27.60] いやらしめな意味でも綺麗な意味でも
[03:33.98] 突然でも構わないかい? 抱きしめたい
[03:42.98] 
[03:40.17] 春風の中、君は花のようだ
[03:46.32] そのすべて今きつく 抱きしめたい
[03:52.23] 気持ち悪くなるほどの幸せも
[03:59.02] 君がまた笑うから 抱きしめたい
[04:04.51] 抱きしめていたい