[00:26.75] 出会った日と 同じように
[00:33.53] 霧雨けむる 静かな夜
[00:39.97] 目を閉じれば 浮かんでくる
[00:45.67] あの日のままの二人
[00:50.17] 
[00:54.15] 人並みで溢れた
[00:57.36] 街のショウウィンドウ
[01:00.66] 見とれた君が ふいに
[01:07.15] つまずいた その時
[01:10.36] 受け止めた 両手のぬくもりが 今でも
[01:19.36] 
[01:20.02] 抱きしめたい 溢れるほどの
[01:27.39] 想いが こぼれてしまう前に
[01:33.53] 二人だけの 夢を胸に
[01:41.55] 歩いてゆこう
[01:45.94] 終わった恋の心の傷跡は 僕にあずけて
[01:54.94] 
[02:20.49] キャンドルを 灯すように
[02:26.53] そっと二人 育ててきた
[02:33.32] 形のない この想いは
[02:39.34] 今はもう 消えはしない
[02:44.84] 
[02:47.30] 震えそうな夜に
[02:50.38] 声をひそめ 君と
[02:54.07] 指切りした あの約束
[03:00.42] 忘れてやしないよ
[03:03.93] 心配しないで
[03:06.52] 君だけを 見ている
[03:11.02] 
[03:13.41] もしも 君が 泣きたい位に
[03:20.09] 傷つき 肩を落とす時には
[03:26.91] 誰よりも素敵な 笑顔を
[03:34.93] 探しに行こう
[03:39.87] 全てのことを 受け止めて行きたい
[03:46.75] ずっと二人で
[03:49.75] 
[04:19.82] 抱きしめたい 溢れるほどに
[04:26.62] 君への想いが 込みあげてく
[04:33.38] どんな時も 君と肩をならべて
[04:41.79] 歩いてゆける
[04:47.40] もしも 君が さみしい時には
[04:54.43] いつも 僕が そばにいるから