[00:33.90] 出会った日と 同じように
[00:40.19] 霧雨けむる 静かな夜
[00:46.79] 目を閉じれば 浮かんでくる
[00:52.73] あの日のままの二人
[00:57.23] 
[01:01.03] 人並みで溢れた
[01:04.28] 街のショウウィンドウ
[01:07.85] 見とれた君が ふいに
[01:14.45] つまずいた その時
[01:18.10] 受け止めた 両手のぬくもりが 今でも
[01:27.10] 
[01:27.89] 抱きしめたい 溢れるほどの
[01:34.33] 想いが こぼれてしまう前に
[01:41.38] 二人だけの 夢を胸に
[01:49.25] 歩いてゆこう
[01:53.92] 終わった恋の心の傷跡は 僕にあずけて
[02:02.92] 
[02:28.71] キャンドルを 灯すように
[02:35.42] そっと二人 育ててきた
[02:42.29] 形のない この想いは
[02:48.07] 今はもう 消えはしない
[02:53.57] 
[02:56.45] 震えそうな夜に
[02:59.55] 声をひそめ 君と
[03:03.11] 指切りした あの約束
[03:09.75] 忘れてやしないよ
[03:12.80] 心配しないで
[03:15.58] 君だけを 見ている
[03:20.08] 
[03:22.67] もしも 君が 泣きたい位に
[03:29.38] 傷つき 肩を落とす時には
[03:36.24] 誰よりも素敵な 笑顔を
[03:44.38] 探しに行こう
[03:48.93] 全てのことを 受け止めて行きたい
[03:55.96] ずっと二人で
[03:58.96] 
[04:30.37] 抱きしめたい 溢れるほどに
[04:36.92] 君への想いが 込みあげてく
[04:43.55] どんな時も 君と肩をならべて
[04:52.36] 歩いてゆける
[04:57.43] もしも 君が さみしい時には
[05:04.48] いつも 僕が そばにいるから