[00:12.88] 夜明けの引き潮さ 紫の砂浜
[00:25.54] はぐれた海鳥が 空見上げ鳴いたね
[00:33.54] 
[00:36.88] 「楽しかった」と君は肩を震わせたね
[00:47.84] 小さな幸福選んでゆくこと責めてと
[00:55.84] 
[00:58.44] 愛する他には何もできなくて
[01:10.79] 街のショーウィンドウ白いドレスに
[01:17.50] いつも眼を伏せた
[01:23.95] 知らない誰かと君が暮らしても
[01:35.65] 寄せる想いは変わらないだろう
[01:43.01] You were just teenage dream for me
[02:00.01] 
[01:52.03] 夢しかなかったね ガレージの屋根裏
[02:04.86] 二人でいるだけで幸福になれたね
[02:12.36] 
[02:15.85] 細い指環イニシャルさえ刻めなくて
[02:26.96] 哀しかったのさ
[02:29.81] 笑顔がにじんだ想い出
[02:34.81] 
[02:37.37] 何度も振り向く背中切ないよ
[02:49.00] 君がいちばんつらかったねと
[02:56.89] 抱いてあげたいよ
[03:02.87] 幸福の岸に君乗せた舟が
[03:14.79] たどり着くよう深く祈るよ
[03:22.28] 夏も終わりだね
[03:25.78] 
[03:26.92] 棄てた愛のために一生を
[03:37.72] あぁ つらい女で過ごさないでくれ
[03:45.72] 
[03:50.88] サヨナラで終わる悲しい手紙は
[04:02.57] 君の名前が空白のまま
[04:10.04] P.S.抱きしめたい