[00:26.53] 出会った日と 同じように
[00:33.99] 霧雨けむる 静かな夜
[00:40.68] 目を閉じれば 浮かんでくる
[00:46.87] あの日のままの二人
[00:51.37] 
[00:53.35] 人並みで溢れた
[00:57.40] 街のショウウィンドウ
[01:01.13] 見とれた君が ふいに
[01:07.34] つまずいた その時
[01:11.06] 受け止めた 両手のぬくもりが 今でも
[01:20.06] 
[01:20.69] 抱きしめたい 溢れるほどの
[01:27.58] 想いが こぼれてしまう前に
[01:34.00] 二人だけの 夢を胸に
[01:40.29] 歩いてゆこう
[01:46.56] 終わった恋の心の傷跡は 僕にあずけて
[01:55.56] 
[02:19.54] キャンドルを 灯すように
[02:27.49] そっと二人 育ててきた
[02:34.09] 形のない この想いは
[02:39.93] 今はもう 消えはしない
[02:45.43] 
[02:46.80] 震えそうな夜に
[02:51.16] 声をひそめ 君と
[02:54.49] 指切りした あの約束
[03:00.87] 忘れてやしないよ
[03:04.49] 心配しないで
[03:07.44] 君だけを 見ている
[03:11.94] 
[03:14.00] もしも 君が 泣きたい位に
[03:20.81] 傷つき 肩を落とす時には
[03:27.49] 誰よりも素敵な 笑顔を
[03:35.51] 探しに行こう
[03:40.02] 全てのことを 受け止めて行きたい
[03:47.30] ずっと二人で
[03:50.30] 
[04:19.83] 抱きしめたい 溢れるほどに
[04:27.65] 君への想いが 込みあげてく
[04:33.80] どんな時も 君と肩をならべて
[04:42.73] 歩いてゆける
[04:47.33] もしも 君が さみしい時には
[04:55.26] いつも 僕が そばにいるから