[00:12.82] 一人歩いてる町 人ごみの中で
[00:24.73] あなたの姿を探す
[00:31.01] 冷たい雫が通りを濡らしてゆく
[00:43.24] あの日の傘 その下で 二人寄り添った 心
[00:53.24] 
[00:55.28] 帰りたい そう帰れない 暖かい 温もり
[01:06.71] 濡れた左肩を 当たり前に 思っていた幸せ
[01:16.71] 
[01:21.98] 抱きしめたい 今すぐ 残された面影を
[01:35.88] これ以上 離れないで
[01:40.55] 抱きしめたい あの日を 時を 巻き戻せたら
[01:54.04] その手を離さないのに
[01:59.19] 立ち止まったままの 戻れない 進めない日々で
[02:10.19] 
[02:37.34] 誰かと並んで私を追い越してく
[02:49.31] 目を逸らして ただあなたに 似てるだけだと信じる
[03:01.31] 
[03:01.29] 帰りたい もう帰れない 暖かい 温もり
[03:12.15] 開かない雨傘 濡れる瞳 見失った微笑み
[03:21.65] 
[03:28.22] 抱きしめたい 今すぐ 本当は 抱きしめられたい
[03:41.82] これ以上 離れないで
[03:46.84] この涙を 痛みを 時は消してくれますか
[04:00.38] 私を残したまま
[04:03.88] 
[04:08.34] 抱きしめたい 今すぐ 残された面影を
[04:21.98] これ以上 離れないで
[04:26.74] 抱きしめたい あの日を 時を 巻き戻せたら
[04:40.14] その手を離さないのに
[04:45.19] 立ち止まったままの 戻れない 進めない日々で